
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zinhle & Njabulo Wedding Invitation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: gold;
      line-height: 1.6;
    }

    header {
      background: url('https://upload.wikimedia.org/wikipedia/commons/2/27/Zulu_traditional_wedding.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
      color: gold;
      background-blend-mode: multiply;
      background-color: rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.5rem;
    }

    section {
      padding: 60px 20px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      border-bottom: 2px solid gold;
      display: inline-block;
      margin-bottom: 20px;
    }

    .rsvp, .dress-code {
      background-color: #111;
      padding: 30px;
      border-radius: 10px;
      margin-top: 40px;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      header p {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <div>
      <h1>Zinhle Khanyile & Njabulo Mkhungo</h1>
      <p>Joyfully invite you to their Traditional Zulu Wedding</p>
    </div>
  </header>

  <section>
    <h2>Wedding Details</h2>
    <p><strong>Date:</strong> Sunday, 21 September 2025</p>
    <p><strong>Time:</strong> 10:00 AM</p>
    <p><strong>Venue:</strong> Port Shepstone, Mehlomnyama</p>

    <div class="rsvp">
      <h2>RSVP</h2>
      <p>Kindly respond by 19 September 2025</p>
      <p><strong>Phone:</strong> 063 320 0889 / 062 807 2051</p>
      <p><strong>Email:</strong> <a href="mailto:khanyilesphelele47@gmail.com" style="color: gold;">khanyilesphelele47@gmail.com</a></p>
    </div>

    <div class="dress-code">
      <h2>Dress Code</h2>
      <p>Come dressed in your beautiful traditional attire</p>
      <p>As we unite in love, culture, and celebration</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Zinhle & Njabulo’s Wedding | All Rights Reserved
  </footer>

</body>
</html>
